# slashbug

./: .gitignore  .htaccess  README.md  build.properties  build.xml
app/: .htaccess
app/Config/: bootstrap.php  core.php  database.php.default  routes.php
app/Controller/: AppController.php  AuthenticationController.php  HomeController.php  ProjectsController.php  RequestsController.php  UsersController.php
app/Controller/Component/: DatatableComponent.php
app/I18N/: L10nInfo.php
app/Model/: AppModel.php  Enum.php  Priority.php  Project.php  Request.php  Status.php  Type.php  User.php  Usertype.php
app/Plugin/Datatable/Controller/Component/: DatatableComponent.php
app/Plugin/Datatable/Model/Behavior/: DatatableBehavior.php
app/Plugin/Datatable/Test/Case/Component/: DatatableComponentTest.php
app/Plugin/Datatable/View/Helper/: DatatableHelper.php
app/Plugin/Less/View/Helper/: LessHelper.php
app/Test/Case/: AllTest.php
app/Test/Case/Controller/: AppControllerTest.php  AuthenticationControllerTest.php  ProjectsControllerTest.php  RequestsControllerTest.php  UsersControllerTest.php
app/Test/Case/Model/: AppModelTest.php  PriorityTest.php  ProjectTest.php  RequestTest.php  StatusTest.php  TypeTest.php  UserTest.php  UsertypeTest.php
app/Test/Case/View/Helper/: AFormHelperTest.php  FormHelperTest.php  FormatHelperTest.php
app/Test/Fixture/: ProjectFixture.php  RequestFixture.php
app/View/Authentication/: login.ctp
app/View/Elements/: default-alert-error.ctp  default-alert-success.ctp
app/View/Helper/: AFormHelper.php  FormatHelper.php  LessHelper.php
app/View/Layouts/: default.ctp  unlogged.ctp
app/View/Projects/: add.ctp  index.ctp  list_projects.ctp
app/View/Requests/: add.ctp  edit.ctp  index.ctp  list_requests.ctp
app/View/Users/: add.ctp  index.ctp  list_users.ctp
app/webroot/: .htaccess
app/webroot/css/: jquery-ui-1.8.21.custom.css  reset.css  slashbug.css  tinymce.css
app/webroot/js/: main.js
app/webroot/less/: slashbug.less
etc/: 01-init-table.sql  02-mock-data.sql  phpunit.xml
